PGHOST=ep-delicate-lab-aet7baas-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner         # usuario principal
PGPASSWORD=npg_0nehgdxZ5ERM # contraseña de Neon
PGSSLMODE=require
PGCHANNELBINDING=require
PORT=3000                    #  Express u otro servidor
