PGHOST=ep-delicate-lab-aet7baas-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner         # usuario principal
PGPASSWORD=npg_0nehgdxZ5ERM # contraseña de Neon
PGSSLMODE=require
PGCHANNELBINDING=require
PORT=3000                    #  Express u otro servidor
PGPORT=5432

# --- Configuración de correo ---
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_app
