PGHOST=ep-delicate-lab-aet7baas-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=Ruiz        # usuario principal
PGPASSWORD=johna1006LLqq # contraseña de Neon
PGSSLMODE=require
PGCHANNELBINDING=require
PORT=3000                    #  Express u otro servidor